<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="84x97" href="./Fotos/Captura de pantalla 2023-12-20 131334.png">
    <link rel="stylesheet" href="./css/style-1.css">
    <title>¡ PARA TI !</title>
</head>
<body>
    <div id="container">
        <h3> FELIZ CUMPLEAÑOS AMOR DE MI VIDA</h3>
        <p>¡¡ ESTO ES PARA TI !! <br> ESPERO TE GUSTE...</p>
        <div id="boton">
            <button><a href="./index-2.html">SIGUIENTE</a></button>
        </div>
    </div>
</body>
</html>